PS C:\Users\Lty\Desktop\wechat_listener> & c:/Users/Lty/Desktop/wechat_listener/.venv/Scripts/python.exe c:/Users/Lty/Desktop/wechat_listener/main.py
[!] 未检测到 JD 信息，请检查关键词或滚动范围。
[✓] 聊天记录已保存到 output\chat_20250625_0037.txt
[✓] 聊天记录已保存到 output\chat_20250625_0045.txt
[INFO] 正在提取JD信息...（命令：python jd_extractor.py -i output\chat_20250625_0045.txt -o output\jd_20250625_0045.jsonl --json）
[!] JD提取失败： Traceback (most recent call last):
  File "C:\Users\Lty\Desktop\wechat_listener\jd_extractor.py", line 149, in <module>
    _cli()
  File "C:\Users\Lty\Desktop\wechat_listener\jd_extractor.py", line 140, in _cli
    print(f"[\u2713] Wrote {len(items)} JD(s) to {path}")
UnicodeEncodeError: 'gbk' codec can't encode character '\u2713' in position 1: illegal multibyte sequence